Oatmeal with Berries;250;Oats,Milk,Berries,Honey;4.5;6.0
Grilled Chicken Salad;350;Chicken,Lettuce,Tomato,Olive Oil,Feta;9.0;30.0
Boiled Eggs & Toast;300;Eggs,Bread,Butter;12.0;14.0
Fruit Smoothie;180;Banana,Milk,Peanut Butter,Chia Seeds;7.5;8.0
Rice with Lentils;400;Rice,Lentils,Spices,Onions;6.0;15.0
Avocado Toast;270;Avocado,Bread,Egg,Chili Flakes;10.0;9.5
Tuna Sandwich;320;Tuna,Bread,Mayonnaise,Lettuce,Tomato;12.0;22.0
Greek Yogurt Parfait;200;Greek Yogurt,Berries,Granola,Honey;3.5;10.0
Vegetable Stir Fry;360;Broccoli,Carrots,Bell Pepper,Soy Sauce,Tofu;8.0;18.0
Peanut Butter Banana Toast;290;Bread,Peanut Butter,Banana,Chia Seeds;14.0;10.5
Egg Fried Rice;450;Rice,Eggs,Peas,Carrots,Soy Sauce;13.0;16.0
Chickpea Salad Bowl;330;Chickpeas,Cucumber,Tomato,Lemon Juice,Feta;7.0;19.0
Cottage Cheese & Fruit;210;Cottage Cheese,Pineapple,Blueberries;4.0;13.0
Protein Pancakes;400;Oats,Eggs,Banana,Protein Powder,Maple Syrup;10.0;25.0
Beef and Quinoa Bowl;480;Beef,Quinoa,Spinach,Bell Peppers;14.5;28.0
Lentil Soup;290;Lentils,Carrots,Celery,Tomatoes,Spices;4.5;17.0
Eggplant Parmesan;600;Avocado,Feta,Shrimp,Lamb,Chickpeas;8.8;23.8
Fish Curry;348;Lettuce,Olive Oil,Bread,Tofu;4.6;12.4
Sushi Roll;204;Quinoa,Milk,Tomato,Lentils,Sweet Potatoes;15.2;16.0
Ramen Bowl;464;Yogurt,Banana,Cream,Parmesan,Pasta;3.7;23.0
Zucchini Noodles;434;Blueberry,Avocado,Chili,Carrot;10.9;26.4
Peanut Noodle Salad;429;Onion,Basil,Garlic,Mozzarella;17.6;33.3
Berry Oat Bars;561;Tuna,Quinoa,Garlic,Lentils,Chickpeas,Vinegar;8.5;17.8
Rice Cakes & Nut Butter;466;Shrimp,Cream,Yogurt,Apple,Rice,Mushrooms;6.0;13.9
Chicken Alfredo;599;Blueberry,Zucchini,Chili,Tofu,Avocado;14.6;23.0
Mashed Potatoes & Gravy;203;Yogurt,Milk,Tomato,Lettuce,Cheese,Salt;5.8;8.1
Chickpea Stew;360;Shrimp,Quinoa,Pork,Strawberry,Tempeh,Ginger;17.2;17.5
Avocado Pasta;194;Strawberry,Cream,Parmesan,Milk,Bell Pepper;9.4;26.1
Chia Pudding;580;Honey,Apple,Tuna,Bell Pepper;4.3;30.3
Chicken Alfredo;580;Tempeh,Bread,Pasta,Beef,Honey;10.0;21.2
Mushroom Risotto;560;Zucchini,Bread,Parmesan,Sweet Potatoes,Peanut Butter;13.2;12.5
Mashed Potatoes & Gravy;358;Spinach,Quinoa,Lentils,Mozzarella;11.8;19.0
Broccoli Cheddar Soup;353;Butter,Beef,Sweet Potatoes,Tofu,Shrimp,Salmon;7.9;8.1
Apple Cinnamon Oats;518;Potatoes,Cheese,Carrot,Salt,Spinach,Feta;17.7;9.1
Egg Muffins;362;Bell Pepper,Rice,Lettuce,Mozzarella,Yogurt,Chili;4.9;27.9
Berry Oat Bars;490;Cheese,Blueberry,Pork,Tempeh,Maple Syrup,Salmon;4.3;26.4
Lamb Kebabs;372;Coconut Milk,Chili,Yogurt,Mushrooms,Lentils;16.8;28.2
Nacho Bowl;421;Oregano,Beef,Beans,Feta,Onion;15.5;17.8
Ramen Bowl;441;Mozzarella,Quinoa,Blueberry,Chili,Cauliflower,Tomato;11.2;32.4
Tofu Curry;388;Lamb,Parmesan,Banana,Potatoes,Avocado;4.4;26.8
Nacho Bowl;327;Blueberry,Vinegar,Cauliflower,Beans;13.0;12.5
Egg Salad;395;Peanut Butter,Bread,Oregano,Garlic;15.2;32.8
Shrimp Tacos;506;Chicken,Bread,Oregano,Pork;12.0;33.9
Broccoli Cheddar Soup;196;Mushrooms,Tomato,Beans,Feta,Salt,Vinegar;15.8;13.9
Beef Stir Fry;276;Yogurt,Spinach,Salmon,Oregano,Broccoli,Beef;9.4;33.5
Paneer Tikka;432;Maple Syrup,Banana,Olive Oil,Butter;5.3;12.4
Chicken Alfredo;281;Spinach,Banana,Maple Syrup,Ginger,Cinnamon,Garlic;9.2;21.5
Cottage Pie;588;Blueberry,Basil,Eggs,Shrimp,Bell Pepper,Lettuce;14.8;9.5
Nacho Bowl;261;Vinegar,Mushrooms,Couscous,Ginger,Celery,Maple Syrup;8.5;28.0
Salmon Patties;406;Basil,Honey,Bread,Strawberry,Avocado;16.2;20.0
Salmon Sushi;263;Mozzarella,Eggs,Garlic,Basil,Coconut Milk;15.4;24.1
Chicken Wrap;247;Oregano,Peanut Butter,Basil,Feta;17.7;14.1
Green Smoothie;292;Tofu,Cheese,Salmon,Lamb;16.9;17.8
Couscous Bowl;550;Parmesan,Mushrooms,Zucchini,Beef,Potatoes;15.0;18.2
Eggplant Parmesan;386;Cream,Beans,Tuna,Shrimp,Pepper,Cauliflower;7.6;30.2
Pineapple Fried Rice;404;Vinegar,Cheese,Lamb,Cinnamon;12.6;26.9
Spinach Smoothie;340;Rice,Feta,Carrot,Honey;13.1;20.0
Baked Ziti;182;Pork,Cauliflower,Pepper,Banana,Couscous;14.1;20.5
Stuffed Peppers;377;Cauliflower,Lentils,Onion,Spinach,Banana;16.6;21.2
Chickpea Stew;316;Couscous,Potatoes,Garlic,Tuna,Tempeh;12.3;15.7
Sweet Potato Hash;341;Cinnamon,Cream,Coconut Milk,Zucchini;9.1;19.9
Zesty Quinoa Bowl;223;Mushrooms,Potatoes,Chicken,Olive Oil,Garlic,Onion;16.0;25.2
Rice & Beans;243;Cream,Garlic,Yogurt,Quinoa;13.8;10.1
Pumpkin Soup;317;Pasta,Cauliflower,Lentils,Yogurt,Blueberry;7.8;25.8
Shrimp Tacos;461;Broccoli,Tuna,Quinoa,Cinnamon,Parmesan,Tomato;9.1;23.4
Chicken Biryani;340;Salmon,Eggs,Maple Syrup,Broccoli,Pepper;17.9;19.2
Apple Cinnamon Oats;456;Banana,Chicken,Olive Oil,Zucchini,Cinnamon;14.1;34.4
Pumpkin Soup;356;Salt,Butter,Avocado,Beef,Celery;6.8;16.7
Pineapple Fried Rice;511;Pepper,Oregano,Beef,Yogurt,Couscous;4.7;32.9
Broccoli Stir Fry;454;Olive Oil,Eggs,Shrimp,Couscous;3.9;13.3
Roasted Chickpeas;517;Honey,Tuna,Beef,Strawberry;11.5;33.2
Rice & Beans;360;Vinegar,Tempeh,Celery,Beef,Lentils,Feta;12.8;33.1
Stuffed Peppers;181;Lettuce,Cheese,Milk,Tomato;17.3;12.5
Thai Curry;348;Zucchini,Garlic,Carrot,Lettuce,Bell Pepper,Banana;6.5;31.7
Veggie Burger;351;Apple,Onion,Garlic,Maple Syrup;14.2;11.1
Baked Ziti;495;Blueberry,Maple Syrup,Oregano,Bread,Sweet Potatoes,Olive Oil;8.9;28.4
Cranberry Turkey Wrap;502;Lentils,Pasta,Pepper,Milk,Zucchini,Salmon;12.2;33.7
Grilled Cheese;418;Salmon,Banana,Chickpeas,Tuna,Pepper,Shrimp;8.3;27.9
Kale Smoothie;332;Milk,Spinach,Honey,Cauliflower;6.0;19.8
Chicken Alfredo;239;Zucchini,Lamb,Chili,Parmesan,Olive Oil,Tofu;16.4;30.4
Tofu Burrito;421;Tuna,Carrot,Onion,Apple;3.6;14.5
Salmon Sushi;372;Tuna,Lamb,Carrot,Lentils,Cinnamon,Olive Oil;5.1;17.4
Liver & Onions;427;Tempeh,Milk,Apple,Chicken;14.7;19.4
Pasta Primavera;521;Oregano,Zucchini,Apple,Tempeh,Basil;8.2;9.4
Zesty Quinoa Bowl;592;Mozzarella,Peanut Butter,Milk,Feta,Yogurt;17.6;32.5
Salmon Sushi;293;Avocado,Lettuce,Lamb,Pork,Milk;8.4;19.1
Shrimp Tacos;425;Bread,Salmon,Olive Oil,Shrimp;12.6;14.3
Paneer Tikka;328;Cream,Mushrooms,Vinegar,Coconut Milk,Tofu;5.9;35.0
Turkey Wrap;220;Feta,Vinegar,Chili,Lettuce,Salmon;15.5;27.7
Apple Cinnamon Oats;381;Oregano,Tempeh,Banana,Beef,Tofu,Parmesan;10.9;8.3
Gnocchi & Sauce;241;Tofu,Zucchini,Mozzarella,Bell Pepper,Lamb,Feta;15.2;16.3
Coconut Rice;239;Chili,Pepper,Beef,Carrot,Tofu,Beans;11.3;30.6
Bulgur Bowl;389;Zucchini,Mushrooms,Shrimp,Chickpeas,Quinoa;4.7;34.0
Broccoli Cheddar Soup;502;Pasta,Shrimp,Cauliflower,Pork,Blueberry,Salmon;11.9;26.0
Mini Quiches;466;Salt,Broccoli,Butter,Milk;3.3;33.7
Cheesy Broccoli Bake;213;Pasta,Couscous,Zucchini,Tofu,Spinach;6.1;11.4
Seafood Paella;556;Blueberry,Tofu,Beans,Couscous,Basil,Yogurt;8.1;10.6
Veggie Tofu Bowl;595;Beans,Basil,Honey,Apple,Shrimp;14.7;12.7
Beet Salad;346;Salmon,Feta,Tempeh,Chili,Maple Syrup;7.4;11.6
Cranberry Turkey Wrap;430;Strawberry,Mushrooms,Avocado,Yogurt;6.0;20.9
Pumpkin Soup;392;Lentils,Yogurt,Bread,Milk,Pasta,Couscous;9.8;26.6
Steamed Dumplings;287;Lentils,Vinegar,Bell Pepper,Beef;11.1;29.0
Roasted Chickpeas;303;Parmesan,Salmon,Feta,Eggs,Cauliflower;16.8;11.0
Cottage Pie;554;Chickpeas,Basil,Cinnamon,Cheese;11.2;10.8
Breakfast Burrito;305;Broccoli,Feta,Potatoes,Celery;14.5;15.1
Pesto Pasta;376;Basil,Milk,Zucchini,Couscous;10.5;17.3
Egg Salad;326;Coconut Milk,Blueberry,Avocado,Cinnamon;17.8;8.2
Chicken Wrap;448;Honey,Onion,Vinegar,Tuna;15.2;23.7
Pineapple Fried Rice;403;Onion,Zucchini,Pork,Basil,Rice;5.4;19.4
Corn Fritters;323;Butter,Blueberry,Cinnamon,Vinegar,Shrimp,Milk;8.1;21.0
Mini Quiches;584;Potatoes,Banana,Chili,Bread,Milk;3.5;14.4
Sushi Roll;270;Broccoli,Cauliflower,Celery,Lentils,Butter,Rice;15.2;24.6
Stuffed Peppers;479;Olive Oil,Chickpeas,Carrot,Parmesan;14.2;12.0
Veggie Pizza;494;Pork,Celery,Apple,Beef,Ginger,Coconut Milk;10.0;19.2
Blueberry Muffin;318;Chickpeas,Chicken,Vinegar,Garlic,Cheese;11.0;24.5
Frittata;330;Spinach,Vinegar,Ginger,Coconut Milk,Lentils;13.0;31.6